<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web_ChaoLongModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ID_DH" />
      <PropertyRef Name="ID_SP" />
    </Key>
    <Property Name="ID_DH" Type="Int32" Nullable="false" />
    <Property Name="ID_SP" Type="Int32" Nullable="false" />
    <Property Name="SoLuongMua" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMucSanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_DanhMucSanPham" FromRole="DanhMucSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_TP" Type="Int32" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_TV" Type="Int32" />
    <Property Name="ID_QTV" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="QuanTriVien" Relationship="Self.FK_DonHang_QuanTriVien" FromRole="DonHang" ToRole="QuanTriVien" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_DonHang_ThanhVien" FromRole="DonHang" ToRole="ThanhVien" />
    <NavigationProperty Name="Tinh_ThanhPho" Relationship="Self.FK_DonHang_Tinh_ThanhPho" FromRole="DonHang" ToRole="Tinh_ThanhPho" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinNCC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_NhaCungCap" FromRole="NhaCungCap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhiVanChuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TP" Type="Int32" />
    <Property Name="PhiVC" Type="Double" />
    <NavigationProperty Name="Tinh_ThanhPho" Relationship="Self.FK_PhiVanChuyen_Tinh_ThanhPho" FromRole="PhiVanChuyen" ToRole="Tinh_ThanhPho" />
  </EntityType>
  <EntityType Name="Quan_Huyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_TP" Type="Int32" />
    <NavigationProperty Name="Tinh_ThanhPho" Relationship="Self.FK_Quan_Huyen_Tinh_ThanhPho" FromRole="Quan_Huyen" ToRole="Tinh_ThanhPho" />
    <NavigationProperty Name="ThanhViens" Relationship="Self.FK_ThanhVien_Quan_Huyen" FromRole="Quan_Huyen" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="QuanTriVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenUser" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_QuanTriVien" FromRole="QuanTriVien" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaSP" Type="Double" />
    <Property Name="TinhTrangSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChinhSachBH" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnhURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SLton" Type="Int32" />
    <Property Name="ID_DanhMuc" Type="Int32" />
    <Property Name="ID_NhaCC" Type="Int32" />
    <Property Name="ID_TheLoai" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DanhMucSanPham" Relationship="Self.FK_SanPham_DanhMucSanPham" FromRole="SanPham" ToRole="DanhMucSanPham" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_SanPham_NhaCungCap" FromRole="SanPham" ToRole="NhaCungCap" />
    <NavigationProperty Name="TheLoaiSP" Relationship="Self.FK_SanPham_TheLoaiSP" FromRole="SanPham" ToRole="TheLoaiSP" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ID_Quan" Type="Int32" />
    <Property Name="ID_ThanhPho" Type="Int32" />
    <Property Name="MatKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_ThanhVien" FromRole="ThanhVien" ToRole="DonHang" />
    <NavigationProperty Name="Quan_Huyen" Relationship="Self.FK_ThanhVien_Quan_Huyen" FromRole="ThanhVien" ToRole="Quan_Huyen" />
    <NavigationProperty Name="Tinh_ThanhPho" Relationship="Self.FK_ThanhVien_Tinh_ThanhPho" FromRole="ThanhVien" ToRole="Tinh_ThanhPho" />
  </EntityType>
  <EntityType Name="TheLoaiSP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_TheLoaiSP" FromRole="TheLoaiSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="Tinh_ThanhPho">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_Tinh_ThanhPho" FromRole="Tinh_ThanhPho" ToRole="DonHang" />
    <NavigationProperty Name="PhiVanChuyens" Relationship="Self.FK_PhiVanChuyen_Tinh_ThanhPho" FromRole="Tinh_ThanhPho" ToRole="PhiVanChuyen" />
    <NavigationProperty Name="Quan_Huyen" Relationship="Self.FK_Quan_Huyen_Tinh_ThanhPho" FromRole="Tinh_ThanhPho" ToRole="Quan_Huyen" />
    <NavigationProperty Name="ThanhViens" Relationship="Self.FK_ThanhVien_Tinh_ThanhPho" FromRole="Tinh_ThanhPho" ToRole="ThanhVien" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_DH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMucSanPham">
    <End Role="DanhMucSanPham" Type="Self.DanhMucSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="ID_DanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_QuanTriVien">
    <End Role="QuanTriVien" Type="Self.QuanTriVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanTriVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_QTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_TV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_Tinh_ThanhPho">
    <End Role="Tinh_ThanhPho" Type="Self.Tinh_ThanhPho" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tinh_ThanhPho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_TP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="ID_NhaCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhiVanChuyen_Tinh_ThanhPho">
    <End Role="Tinh_ThanhPho" Type="Self.Tinh_ThanhPho" Multiplicity="0..1" />
    <End Role="PhiVanChuyen" Type="Self.PhiVanChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tinh_ThanhPho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhiVanChuyen">
        <PropertyRef Name="ID_TP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quan_Huyen_Tinh_ThanhPho">
    <End Role="Tinh_ThanhPho" Type="Self.Tinh_ThanhPho" Multiplicity="0..1" />
    <End Role="Quan_Huyen" Type="Self.Quan_Huyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tinh_ThanhPho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Quan_Huyen">
        <PropertyRef Name="ID_TP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_Quan_Huyen">
    <End Role="Quan_Huyen" Type="Self.Quan_Huyen" Multiplicity="0..1" />
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quan_Huyen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="ID_Quan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_TheLoaiSP">
    <End Role="TheLoaiSP" Type="Self.TheLoaiSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoaiSP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="ID_TheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_Tinh_ThanhPho">
    <End Role="Tinh_ThanhPho" Type="Self.Tinh_ThanhPho" Multiplicity="0..1" />
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tinh_ThanhPho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="ID_ThanhPho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Web_ChaoLongEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DanhMucSanPhams" EntityType="Self.DanhMucSanPham" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="PhiVanChuyens" EntityType="Self.PhiVanChuyen" />
    <EntitySet Name="Quan_Huyen" EntityType="Self.Quan_Huyen" />
    <EntitySet Name="QuanTriViens" EntityType="Self.QuanTriVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="ThanhViens" EntityType="Self.ThanhVien" />
    <EntitySet Name="TheLoaiSPs" EntityType="Self.TheLoaiSP" />
    <EntitySet Name="Tinh_ThanhPho" EntityType="Self.Tinh_ThanhPho" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMucSanPham" Association="Self.FK_SanPham_DanhMucSanPham">
      <End Role="DanhMucSanPham" EntitySet="DanhMucSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_QuanTriVien" Association="Self.FK_DonHang_QuanTriVien">
      <End Role="QuanTriVien" EntitySet="QuanTriViens" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_ThanhVien" Association="Self.FK_DonHang_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_Tinh_ThanhPho" Association="Self.FK_DonHang_Tinh_ThanhPho">
      <End Role="Tinh_ThanhPho" EntitySet="Tinh_ThanhPho" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="Self.FK_SanPham_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_PhiVanChuyen_Tinh_ThanhPho" Association="Self.FK_PhiVanChuyen_Tinh_ThanhPho">
      <End Role="Tinh_ThanhPho" EntitySet="Tinh_ThanhPho" />
      <End Role="PhiVanChuyen" EntitySet="PhiVanChuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_Quan_Huyen_Tinh_ThanhPho" Association="Self.FK_Quan_Huyen_Tinh_ThanhPho">
      <End Role="Tinh_ThanhPho" EntitySet="Tinh_ThanhPho" />
      <End Role="Quan_Huyen" EntitySet="Quan_Huyen" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_Quan_Huyen" Association="Self.FK_ThanhVien_Quan_Huyen">
      <End Role="Quan_Huyen" EntitySet="Quan_Huyen" />
      <End Role="ThanhVien" EntitySet="ThanhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_TheLoaiSP" Association="Self.FK_SanPham_TheLoaiSP">
      <End Role="TheLoaiSP" EntitySet="TheLoaiSPs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_Tinh_ThanhPho" Association="Self.FK_ThanhVien_Tinh_ThanhPho">
      <End Role="Tinh_ThanhPho" EntitySet="Tinh_ThanhPho" />
      <End Role="ThanhVien" EntitySet="ThanhViens" />
    </AssociationSet>
    <FunctionImport Name="SP_LayDanhSachSanPham" ReturnType="Collection(Web_ChaoLongModel.SP_LayDanhSachSanPham_Result)" />
  </EntityContainer>
  <ComplexType Name="SP_LayDanhSachSanPham_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TenSP" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ThongTinSP" Nullable="true" MaxLength="Max" />
    <Property Type="Double" Name="GiaSP" Nullable="true" />
    <Property Type="String" Name="TinhTrangSP" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ChinhSachBH" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="HinhAnhURL" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SLton" Nullable="true" />
    <Property Type="Int32" Name="ID_DanhMuc" Nullable="true" />
    <Property Type="Int32" Name="ID_NhaCC" Nullable="true" />
    <Property Type="Int32" Name="ID_TheLoai" Nullable="true" />
  </ComplexType>
</Schema>