<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Web_ChaoLongModelStoreContainer" CdmEntityContainer="WebEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Web_ChaoLongModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="Web_ChaoLongModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="ID_DH" ColumnName="ID_DH" />
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuongMua" ColumnName="SoLuongMua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucSanPhams">
      <EntityTypeMapping TypeName="Web_ChaoLongModel.DanhMucSanPham">
        <MappingFragment StoreEntitySet="DanhMucSanPham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="Web_ChaoLongModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmailNguoiMua" ColumnName="EmailNguoiMua" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="SDTNguoiNhan" ColumnName="SDTNguoiNhan" />
          <ScalarProperty Name="DiaChiNhan" ColumnName="DiaChiNhan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhAnhSanPhams">
      <EntityTypeMapping TypeName="Web_ChaoLongModel.HinhAnhSanPham">
        <MappingFragment StoreEntitySet="HinhAnhSanPham">
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="HinhAnhURL" ColumnName="HinhAnhURL" />
          <ScalarProperty Name="LaAnhHienThi" ColumnName="LaAnhHienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="Web_ChaoLongModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="ThongTinNCC" ColumnName="ThongTinNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuyenAdmins">
      <EntityTypeMapping TypeName="Web_ChaoLongModel.QuyenAdmin">
        <MappingFragment StoreEntitySet="QuyenAdmin">
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="Web_ChaoLongModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MotaSP" ColumnName="MotaSP" />
          <ScalarProperty Name="GiaCu" ColumnName="GiaCu" />
          <ScalarProperty Name="GiaMoi" ColumnName="GiaMoi" />
          <ScalarProperty Name="HienThiGiaCu" ColumnName="HienThiGiaCu" />
          <ScalarProperty Name="ThongTinSP" ColumnName="ThongTinSP" />
          <ScalarProperty Name="TinhTrangSP" ColumnName="TinhTrangSP" />
          <ScalarProperty Name="ChinhSachBH" ColumnName="ChinhSachBH" />
          <ScalarProperty Name="KhuyenMai" ColumnName="KhuyenMai" />
          <ScalarProperty Name="SLton" ColumnName="SLton" />
          <ScalarProperty Name="ID_DanhMuc" ColumnName="ID_DanhMuc" />
          <ScalarProperty Name="ID_NhaCC" ColumnName="ID_NhaCC" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Web_ChaoLongModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhViens">
      <EntityTypeMapping TypeName="Web_ChaoLongModel.ThanhVien">
        <MappingFragment StoreEntitySet="ThanhVien">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenTV" ColumnName="TenTV" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoaiSPs">
      <EntityTypeMapping TypeName="Web_ChaoLongModel.TheLoaiSP">
        <MappingFragment StoreEntitySet="TheLoaiSP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenTL" ColumnName="TenTL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SanPham_TheLoai" TypeName="Web_ChaoLongModel.SanPham_TheLoai" StoreEntitySet="SanPham_TheLoai">
      <EndProperty Name="SanPham">
        <ScalarProperty Name="ID" ColumnName="IDSP" />
      </EndProperty>
      <EndProperty Name="TheLoaiSP">
        <ScalarProperty Name="ID" ColumnName="IDTheLoai" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="hienthisp" FunctionName="Web_ChaoLongModel.Store.hienthisp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_ChaoLongModel.hienthisp_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaMoi" ColumnName="GiaMoi" />
          <ScalarProperty Name="GiaCu" ColumnName="GiaCu" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="AnhHienThi" ColumnName="AnhHienThi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="danhsachnhacungcap" FunctionName="Web_ChaoLongModel.Store.danhsachnhacungcap" />
    <FunctionImportMapping FunctionImportName="sanphamtheo_danhmuc_nhacc" FunctionName="Web_ChaoLongModel.Store.sanphamtheo_danhmuc_nhacc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_ChaoLongModel.hienthisp_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaMoi" ColumnName="GiaMoi" />
          <ScalarProperty Name="GiaCu" ColumnName="GiaCu" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="AnhHienThi" ColumnName="AnhHienThi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sanphamtheo_danhmuc" FunctionName="Web_ChaoLongModel.Store.sanphamtheo_danhmuc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_ChaoLongModel.hienthisp_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaMoi" ColumnName="GiaMoi" />
          <ScalarProperty Name="GiaCu" ColumnName="GiaCu" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="AnhHienThi" ColumnName="AnhHienThi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sanphamtheo_danhmuc_nhacc_mucgia" FunctionName="Web_ChaoLongModel.Store.sanphamtheo_danhmuc_nhacc_mucgia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_ChaoLongModel.hienthisp_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaMoi" ColumnName="GiaMoi" />
          <ScalarProperty Name="GiaCu" ColumnName="GiaCu" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="AnhHienThi" ColumnName="AnhHienThi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimKiemSanPham" FunctionName="Web_ChaoLongModel.Store.TimKiemSanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_ChaoLongModel.TimKiemSanPham_Result2">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaMoi" ColumnName="GiaMoi" />
          <ScalarProperty Name="GiaCu" ColumnName="GiaCu" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="HinhAnhURL" ColumnName="HinhAnhURL" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SanPhamDuocChons">
      <EntityTypeMapping TypeName="Web_ChaoLongModel.SanPhamDuocChon">
        <MappingFragment StoreEntitySet="SanPhamDuocChon">
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="IDSanPham" ColumnName="IDSanPham" />
          <ScalarProperty Name="IDGioHang" ColumnName="IDGioHang" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LienHes">
      <EntityTypeMapping TypeName="Web_ChaoLongModel.LienHe">
        <MappingFragment StoreEntitySet="LienHe">
          <ScalarProperty Name="NgayGoi" ColumnName="NgayGoi" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Web_ChaoLongModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Web_ChaoLongModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Web_ChaoLongModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Web_ChaoLongModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_ChaoLongModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Web_ChaoLongModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Web_ChaoLongModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Web_ChaoLongModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Web_ChaoLongModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>