<%@ Master AutoEventWireup="true" CodeBehind="~/Site.Master.cs" Inherits="DoAnCuoiKi.SiteMaster" %>

<%@ Register Src="~/UserControls/Footer.ascx" TagPrefix="uc" TagName="Footer" %>
<%@ Register Src="~/UserControls/TopBar.ascx" TagPrefix="uc" TagName="TopBar" %>
<%@ Register Src="~/UserControls/Header.ascx" TagPrefix="uc" TagName="Header" %>
<%@ Register Src="~/UserControls/MainMenu.ascx" TagPrefix="uc" TagName="MainMenu" %>


<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <!-- Meta -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%: Page.Title%></title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <!-- Custom footer -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Content/footer-distributed-with-address-and-phones.css">
    <link rel="stylesheet" href="Content/font-awesome.min.css">
    <!-- Customizable CSS -->
    <link rel="stylesheet" href="Content/mystyle.css">
    <!-- JS -->
    <script type="text/javascript" src="/Scripts/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Scripts/scripts.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <div class="wrapper">
            <uc:TopBar runat="server" ID="TopBar" />
            <uc:Header runat="server" ID="Header" />
            <div id="main" class="container-fluid">
                <uc:MainMenu runat="server" ID="MainMenu" />
                <div class="col-xs-12 col-sm-8 col-md-9" style="padding-right:0;overflow:hidden">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ExtraContent" runat="server">
            </asp:ContentPlaceHolder>
            <!--footer-->

            <uc:Footer runat="server" ID="Footer" />
        </div>

    </form>
</body>
</html>
